<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="refresh" content="0; URL=/gdbgui" /> -->
    <title>Chad Smith, Software Engineer</title>
    <script
      async
      src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9016047663812570",
        enable_page_level_ads: true
      });
    </script>
    <style>
      body {
        background-color: grey;
      }
      a:visited, a {
        color: black;
      }
      .center {
        text-align: center;
      }
      .photo {
        border-width: 15px;
        border-color: black;
        border-style: solid;
        margin: 20px;
        margin-bottom: 0px;
        transition-duration: 1s;
      }
      .photo:hover {
        transform: scale(1.02);
      }
      .caption {
        font-style: italic;
        font-family: "Merienda";
        font-size: 20px;
      }
      .entry {
        border-width: 5px;
        border-color: black;
        border-style: solid;
        margin: 20px;
        margin-bottom: 0px;
        transition-duration: 1s;
        width: 200px;
        min-height: 200px;
        transition-duration: 1s;
        background-color: #ccc;
        float: left;
      }
      .entry:hover {
        background-color: #eee;
        transform: scale(1.02);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <a href="https://medium.com/@grassfedcode/">
        <div class="entry">
          <h3>Blog</h3>
          I like to write blog posts to help force me to learn something well
          enough to be able to explain it.
        </div>
      </a>

      <a href="https://gdbgui.com/">
        <div class="entry">
          <h3>gdbgui</h3>
          A browser-based frontend to gdb.
        </div>
      </a>

      <a href="https://github.com/pipxproject/pipx/">
        <div class="entry">
          <h3>pipx</h3>
          Execute binaries from Python packages in isolated environments
        </div>
      </a>

      <a href="https://github.com/cs01/pygdbmi">
        <div class="entry">
          <h3>pygdbmi</h3>
          A library to parse gdb mi output and control gdb subprocesses
        </div>
      </a>

      <a href="https://github.com/cs01/termpair">
        <div class="entry">
          <h3>termpair</h3>
          View and control remote terminals from your browser
        </div>
      </a>


      <a href="https://github.com/cs01/create-python-package">
        <div class="entry">
          <h3>create-python-package</h3>
          Like create-react-app, but for Python packages
        </div>
      </a>

      <a href="http://tahoeroads.info">
        <div class="entry">
          <h3>TahoeRoads.info</h3>
          Real time road and chain control information and webcams for Lake Tahoe, CA
        </div>
      </a>

      <div class="entry">
        <h3>Contact</h3>
        <a href="https://github.com/cs01">GitHub</a> |
        <a href="https://twitter.com/grassfedcode">Twitter</a> |
        grassfedcode@gmail.com
      </div>

      <div>
        <img class="photo" src="img/tree.jpg" />
        <p class="caption">
          Oak Tree, Arastradero Preserve. Palo Alto, California. April, 2019.
        </p>
      </div>

      <!-- <div>
        <img class="photo" src="img/grass.jpg" />
        <p class="caption">
          Rolling Hills, Arastradero Preserve. Palo Alto, California. April,
          2019.
        </p>
      </div> -->
    </div>
  </body>
</html>
